<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>


    <style>
      hr{
border-width:10px;
}
       h1{
    font-family: arial;
    font-style:italic;
    font-size: 25px;
    color: blue;
}
    body{
     background-color:#FFF;
    backgroud:900PX;
    width:700px;
    margin-left:120px;
    text-align:250px;
}

   .navbar{
    margin-top:30px;
    margin-left:400px;
    }

        a{
    text-decoration:none;
    margin-top:100px;
    font-family: 'Brush Script MT', cursive;
    font-size:30px;
    margin-left:10px;

    }
p{
font-size:18px;
color:rgb(230,100,100)};
h5{
font-size:20px;
color:red;
}

</style>
</head>


<body>

             <div class="navbar">
                         <a href="index.html">Home</a>
                         <a href="sobre.html">Sobre</a>
                        <a href="contato.html">Contato</a>
                </div>
<hr>


<h1>Contato</h1>
<h5>Tel/Whatsapp</h5>
<p>(11) 94007 3497</p>

<h5>E-mail</h5>
             <ul>
            <li>cadumagela@gmail.com</li>
             <li>cadumagela@hotmail.com</li>
            </ul>
<h1>Redes Sociais</h1>
<ul>
    <li>
<a href="https://www.linkedin.com/in/carlos-eduardo-magela-952415b6/">Linkedin</a></li>
    <li>
<a href="https://github.com/CarlosMagela">Github</a>
    </li>
</ul>
</body>
</html>