{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Curriculum- CEM</title>
</head>


<body>
                <div class="navbar">
                <a href="url 'index">Home</a>
                <a href="url 'sobre">Sobre</a>
                 </div>
<style>

#perfil {
display-block:auto;
text-align:left;


}
    hr{
border-width:10px;

    }
    h1{
    font-family: arial;
    font-style:italic;
    font-size: 25px;
    color: blue;

    }

    body{
     background-color:#FFF;
    backgroud:900PX;
    width:700px;
    margin-left:120px;
    text-align:250px;

    }
    img{
    border-radius:50%;
    border: 4px solid;
    margin-top:0px;
    margin-left:50px;
    width:150px;
    height:150px;
    }
    .navbar{
    margin-top:30px;
    margin-left:500px;

    }

        a{
    text-decoration:none;
    margin-top:100px;
    font-family: 'Brush Script MT', cursive;
    font-size:30px;

    }

</style>

<section id="perfil">



<img src=" img/kadu01.jpeg ">
<h1>Carlos Eduardo Magela</h1>
<p>Brasileiro, casado, 43 anos</p>
<hr>
<h1>Contato</h1>
<p>Fone/WhatsApp</p>
<p>(11)9 4007 3497</p>
<p>Email</p><p>cadumagela@gmail.com</p>
</section>
<hr>
<h1>Formação </h1>
<p>Superior incompleto, em análise e desenvolvimento de sistemas- Faculdade Anhanguera- campus Osasco-sp</p>

<p>Ensino médio- EEPSG ALDEIA DE BARUERI</p>
<hr>
<h1>Experiência profissional</h1>
<p>Atualmente motorista de aplicativo de transporte de passageiros.</p>
<p>Agente de trânsito, no municipio de Barueri</p>
<p>Periodo: 02/2013 a 12/2015</p>
<hr>
<h1>Conhecimentos na área</h1>
<hr>
    <ul>
    <li>Html5</li>
        <li>CSS</li>
        <li>C#</li>
        <li>Python</li>
        <li>Django</li>
        <li>.Net core</li>
        <li>Asp.net</li>
        <li>MySql basico</li>
        <li>JavaScript em curso</li>
</ul>
<hr>
<h1>Habilidades</h1>
<hr>
<p>Capacidade intuitiva, raciocinio lógico, facil aprendizagem, responsabilidade , comunicativo. </p>
<p>Acredito que a médio prazo serei um ótimo desenvolvedor de sistemas, pois acredito que quando se faz o que gosta as ,
chances de se destacar no mercado é muito maior do que , aquele que faz o que aprendeu mas , que não tem a vontade de melhorar ,
pois faz por dinheiro ou outro motivo.</p>
</body>
</html>