<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
</head>

<style>

    body{
    width: 780px;
    height:auto;
    margin-left:100px;
    text-align:center;
    }

    h1{
    font-size:30px;
    Color:blue;
    }

    h2{
    font-size:30px;
    color:green;
    font-style: italic;
    }
    p{
    font-size:20px;
    font-style:italic;
    }


        h1{
    font-size:40px;
    color:rgb(100.100,110)
    text-align:center;
    }
      hr{
border-width:10px;
    margin-top:20px;}

    .navbar{
    margin-top:30px;
    margin-left:500px;

    }

        a{
    text-decoration:none;
    margin-top:100px;
    font-family: 'Brush Script MT', cursive;
    font-size:30px;

    }
</style>



<body>
                <div class="navbar">
                         <a href="url 'index">Home</a>
                         <a href="url 'sobre">Sobre</a>
                </div>
<hr>
<h1>Quem sou ?</h1>
<h2>Carlos Eduardo Magela</h2>
<p>Brasileiro, casado 43 anos.</p>
<p>Natural de Barueri-sp , criado na mesma cidade onde vivo até o presente momento.</p>
<p>De familia simples, me criei na cidade sempre procurando meu espaço na sociedade.</p>
<p>Comecei trabalhar aos 14 anos, em uma barraca de pastel , pra ajudar em casa, onde devido a crise de 1991/92 muitos pais, perderam seus emprego.
então resolvi que deveria fazer algo para que minha familia tivesse sustento.</p>
<p>Anos mais tarde, comecei trabalhar em um escritorio de despachante, onde tive algumas
    oportunidades, mas, não era aquilo que eu queria. Sai novamente a procura de outra oportunidade, trabalhando como vendedor de consórcio mas, obviamente não deu.
outros empregos aconteceram, gráfica, empresa de telecom e informática , opa informática? hum mas a empresa não ajudava. porém , resolvi que eu queria uma oprtunidade como,
algUém da área de T.I, procurei um curso , Senai , montagem e configuração de micros e acessorios.
"Melhor aluno da turma" segundo o professor Marcos, Bom , amei e durante um tempo , fazia um trampinho, quase nunca remunerado, mas, também não erad
o que eu queria.</p>
<p>O tempo passou e no ano de 2012 mais ou menos, precisei de um programinha onde pudesse anotar minhas vendas , nessa época eu era
vendedor autonomo, e precisava anotar o que eu comprava , vendia e meus lucros e gastos. Pronto, peensei : Vou fazer um software, mas, não
sabia onde começar.... youtube já sei! bem procurei e cheguei ao c++ e durante uma semana, estudei e consegui fazer meu primeiro software... que alegria
foi como um gol em copa do mundo , ali achei o que eu queria .</p>
<p>Desde então, procuro sempre alguna coisa relacionada a programação, software etc.</p>
<p>Hoje me vejo quase um desenvolvedor Front-end, com alguns conhecimentos, algumas formações e muita vontade de evoluir</p>
<p>Acredito que em breve , terei uma oportunidade e serei um ótimo desenvolvedor. </p>
<h1>Hobby</h1>
<p>Música é minha arte.</p>
<p>Futebol meu esporte favorito, hoje já não tenho jogado, só pra saber era apenas brincadeira , mas gostava muito dessa.</p>
<h2>Familia.</h2>
<p>Simplesmente, familia , meu lar , meu tudo.</p>
<p>Bom, esse sou eu em resumo.</p>
</body>
</html>